<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://getwallpapers.com/wallpaper/full/4/2/a/11273.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* background-size: 100% 100%; */
            /* width: 100vw !important; */
        }
       .home{
        text-decoration: none;
        border-radius: 10px;
       } 
       .about{
        text-decoration: none;
        border-radius: 10px;
       }
       .skills{
        text-decoration: none;
        border-radius: 10px;
       }
       .Contact{
        text-decoration: none;
        border-radius: 10px;
       }
       .flex_container{
        display: flex;
        justify-self: center;
        justify-content: space-evenly;
        border: 1px solid;
        border-radius: 10px;
        /* width: 80vw; */
        margin-left: 300px;

       }
       img{
        border-radius: 50px;
       }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="flex_container">
        <button  class="home">HOME</button>
        <button class="about">Aboutme</button>
        <button  class="skills">Skills</button>
        <button class="Contact">Contact</button>
        </div>
        <img src="./IMG_20231209_184442 (1).jpg" alt="hello" height="200px" width="200px">
        <div class="head">
        <h1>Hello I'm</h1>
        <h1>Divya Gadiyamula</h1>
        <h3 >I'm a Fullstackdeveloper</h3>
        </div>
        <a href="./CV_2024012316441639 (1).pdf" ><button class="hire">Hireme</button></a>
        <a href="./CV_2024012316441639 (1).pdf" ><input type="button" value="Downloadcv" class="btn1"></a>
    </nav>
    <script>
    let getimg=document.getElementsByTagName("img")
    getimg[0].style.borderRadius="500px"
    getimg[0].style.marginLeft="500px"
    getimg[0].style.marginTop="100px"
    let getbtn=document.getElementsByClassName("hire")[0]
    getbtn.style.marginLeft="600px"
    getbtn.style.marginTop="100px"
    getbtn.style.backgroundColor="purple"
    getbtn.style.color="white"
    getbtn.style.width="200px"
    getbtn.style.height="50px"
    let getbtn1=document.getElementsByClassName("btn1")[0]
    getbtn1.style.backgroundColor="purple"
    getbtn1.style.marginLeft="600px"
    getbtn1.style.marginTop="100px"
    getbtn1.style.color="white"
    getbtn1.style.width"200px"
    getbtn1.style.height="50px"
    let gethome=document.getElementsByClassName("home")[0]
    gethome.style.backgroundColor="purple"
    gethome.style.color="white"
    let getabout=document.getElementsByClassName("about")[0]
    getabout.style.backgroundColor="purple"
    getabout.style.color="white"
    let getskills=document.getElementsByClassName("skills")[0]
    getskills.style.backgroundColor="purple"
    getskills.style.color="white"
    let getcontact=document.getElementsByClassName("Contact")[0]
    getcontact.style.backgroundColor="purple"
    getcontact.style.color="white"
    let geth1=document.getElementsByClassName("head")[0]
    geth1.style.marginLeft="500px"
    </script>
</body>
</html>